FIREBASE_LOGIN_URL="https://example.com"
FIREBASE_USER_EMAIL="info@example.com"
FIREBASE_USER_PASSWORD="password"
FIREBASE_URL="https://example.com"
VITE_BASE_URL="https://1tuner.com"
RADIO_BROWSER_WORKER_URL="https://example.com"